TYPO3_CONTEXT='Development'
INSTANCE='local'

# Site
SITE_BASE='https://devnewproject.ddev.site/'

# System
TYPO3_TRUSTED_HOST_PATTERN='.*.*'
TYPO3_DISPLAY_ERRORS='1'

# Database Credentials
TYPO3__DB__Connections__Default__dbname='db'
TYPO3__DB__Connections__Default__host='ddev-devNewProject-db'
TYPO3__DB__Connections__Default__password='db'
TYPO3__DB__Connections__Default__port='3306'
TYPO3__DB__Connections__Default__user='db'

# Graphics
TYPO3_GFX_PROCESSOR='ImageMagick'
TYPO3_GFX_PROCESSOR_PATH='/usr/bin/'
TYPO3_GFX_PROCESSOR_PATH_LZW='/usr/bin/'

# Mail
TYPO3_MAIL_TRANSPORT='smtp'
TYPO3_MAIL_TRANSPORT_SMTP_SERVER='localhost:1025'
TYPO3_MAIL_TRANSPORT_SMTP_USERNAME=''
TYPO3_MAIL_TRANSPORT_SMTP_PASSWORD=''
TYPO3_MAIL_DEFAULTMAILFROMADDRESS='no-reply@devnewproject.de'
